# DuAn_DatDoAnNhanh

./: DuAn_DoAnNhanh.sln
DuAn_DoAnNhanh.Client/: DuAn_DoAnNhanh.Client.csproj  Program.cs  appsettings.json
DuAn_DoAnNhanh.Client/Controllers/: CartController.cs  ComboController.cs  HomeController.cs  ProductController.cs  UserController.cs
DuAn_DoAnNhanh.Client/Models/: ErrorViewModel.cs
DuAn_DoAnNhanh.Client/Models/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
DuAn_DoAnNhanh.Client/Properties/: launchSettings.json
DuAn_DoAnNhanh.Client/ViewComponents/: AddAddressViewcomponent.cs  CheckOutViewComponent.cs  ComboViewComponent.cs  EndowViewComponent.cs  MoreViewComponent.cs  ProductViewComponent.cs  SignUpSignInViewComponent.cs  UpdateAddressViewComponent.cs
DuAn_DoAnNhanh.Client/Views/: _ViewImports.cshtml
DuAn_DoAnNhanh.Client/Views/Cart/: Cart.cshtml  CheckOut.cshtml
DuAn_DoAnNhanh.Client/Views/Combo/: Details.cshtml  GetAll.cshtml
DuAn_DoAnNhanh.Client/Views/Home/: Index.cshtml  OrderHome.cshtml
DuAn_DoAnNhanh.Client/Views/Product/: Details.cshtml  Index.cshtml
DuAn_DoAnNhanh.Client/Views/Shared/: _Layout.cshtml
DuAn_DoAnNhanh.Client/Views/Shared/Components/AddAddress/: Default.cshtml
DuAn_DoAnNhanh.Client/Views/Shared/Components/CheckOut/: Default.cshtml
DuAn_DoAnNhanh.Client/Views/Shared/Components/Combo/: Default.cshtml
DuAn_DoAnNhanh.Client/Views/Shared/Components/Endow/: Default.cshtml
DuAn_DoAnNhanh.Client/Views/Shared/Components/More/: Default.cshtml
DuAn_DoAnNhanh.Client/Views/Shared/Components/Product/: Default.cshtml
DuAn_DoAnNhanh.Client/Views/User/: Address.cshtml  EditAddress.cshtml  History.cshtml  Login.cshtml  Register.cshtml
(+214 files in other folders)
